<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${code}|${message}</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
        }

        h1 {
            line-height: 1;
            color: #252427;
            display: inline-block;
            border-right: 1px solid rgba(0, 0, 0, .3);
            margin: 0 20px 0 0;
            padding: 10px 23px 10px 0;
            font-size: 24px;
            font-weight: 500;
            vertical-align: top
        }

        h2 {
            margin: 100px 0 0;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #A299AC;
            text-transform: uppercase
        }
    </style>
</head>

<body>
    <div
        style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', 'Fira Sans', Avenir, 'Helvetica Neue', 'Lucida Grande', sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
        <div>
            <h1>${code}</h1>
            <div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle">
                <h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">${message}</h2>
            </div>
        </div>
    </div>
</body>

</html>